{:deps true

 :nrepl
 {:port 8777}

 :dev-http
 {8280 "resources/public"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "js/compiled"
   :modules
   {:app
    {:init-fn {{raw-name/ns}}.core/init}}
   :dev
   {:compiler-options
    {:closure-defines
     {re-frame.trace.trace-enabled?        true
      day8.re-frame.tracing.trace-enabled? true}}}
   :devtools
   {:preloads [devtools.preload
               day8.re-frame-10x.preload]}
   :release
   {:build-options
    {:ns-aliases
     {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}}
